# elastic-search-api-project

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
logstash/: Dockerfile  docker-compose.yaml
logstash/pipeline/: logstash.conf
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Configuration/: ElasticSearchOptions.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnsupportedMediaTypeException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IDateTime.cs
src/Application/Documents/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandValidator.cs
src/Application/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs
src/Application/Documents/Commands/UpdateDocument/: UpdateDocumentCommand.cs  UpdateDocumentCommandValidator.cs
src/Application/Documents/Queries/GetDocument/: DocumentDto.cs  GetDocumentQuery.cs
src/Application/EntityMapping/: DocumentES.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Document.cs
src/Domain/Enums/: FileType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ElasticSearchDbContext.cs  ElasticSearchDbContextSeed.cs  ElasticsearchHostedService.cs
src/Infrastructure/Persistence/Configurations/Analyzers/: FullEnglishAnalyzer.cs
src/Infrastructure/Persistence/Configurations/Indexes/: DocumentIndex.cs
src/Infrastructure/Persistence/Configurations/Mappings/: AuditableEntityMapping.cs  DocumentMapping.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/Controllers/: ApiControllerBase.cs  DocumentsController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
