input {
  jdbc {
    jdbc_driver_library => "/dbdriver/postgresql-42.2.8.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "admin"
    statement => 'SELECT * from "Subscription"'
  }
}
output {
   elasticsearch {
        hosts => ["elasticsearch:9200"]
         index => "subscription"
   }
}
